# camel-amqp-springboot

./: README.md  pom.xml
src/main/java/org/redhat/demo/amqpdemo/: AMQPReceiverRoute.java  AMQPSenderRoute.java  AmqpdemoApplication.java
src/main/resources/: application.properties
src/test/java/org/redhat/demo/amqpdemo/: AmqpdemoApplicationTests.java
