amqp.url=failover:(amqp://localhost:5672,amqp://localhost:5772,amqp://localhost:5872)
# amqp.url=failover:(amqp://localhost:5671,amqp://localhost:5771,amqp://localhost:5871)
amqp.username=admin
amqp.password=admin
